server.port=9093
spring.application.name=authentication-service

jwt.secret=hfuyhpfrebbTDGhuhdudnjjGHJUJnjjhHJjjIIHUHUnjYYYbUUIIHHUiiinnihhjophhTTwwrtwIOewq
jwt.expiration=86400

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# admin server information to connect
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

spring.security.user.name=student
spring.security.user.password=student
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
